Trading System Results Summary
=============================


Results for INFY.NS:
Total Trades: 6
Win Rate: 50.00%
Total P&L: $-5.44
Return: -0.01%
-----------------------------

Results for LT.NS:
Total Trades: 3
Win Rate: 33.33%
Total P&L: $-3.27
Return: -0.00%
-----------------------------

Results for TCS.NS:
Total Trades: 10
Win Rate: 40.00%
Total P&L: $-53.89
Return: -0.05%
-----------------------------

Results for SBIN.NS:
Total Trades: 5
Win Rate: 60.00%
Total P&L: $146.30
Return: 0.15%
-----------------------------

Results for BHARTIARTL.NS:
Total Trades: 13
Win Rate: 30.77%
Total P&L: $264.79
Return: 0.26%
-----------------------------

Results for RELIANCE.NS:
Total Trades: 10
Win Rate: 50.00%
Total P&L: $270.78
Return: 0.27%
-----------------------------
