Trading System Results Summary
=============================


Results for RELIANCE.NS:
Total Trades: 10
Win Rate: 50.00%
Total P&L: $273.76
Return: 0.27%
-----------------------------

Results for LT.NS:
Total Trades: 3
Win Rate: 33.33%
Total P&L: $-3.40
Return: -0.00%
-----------------------------

Results for INFY.NS:
Total Trades: 6
Win Rate: 50.00%
Total P&L: $-5.44
Return: -0.01%
-----------------------------

Results for SBIN.NS:
Total Trades: 5
Win Rate: 60.00%
Total P&L: $147.27
Return: 0.15%
-----------------------------

Results for TCS.NS:
Total Trades: 10
Win Rate: 40.00%
Total P&L: $-54.66
Return: -0.05%
-----------------------------

Results for BHARTIARTL.NS:
Total Trades: 12
Win Rate: 25.00%
Total P&L: $-271.46
Return: -0.27%
-----------------------------
