Trading System Results Summary
=============================


Results for RELIANCE.NS:
Total Trades: 10
Win Rate: 50.00%
Total P&L: $273.76
Return: 0.27%
-----------------------------

Results for INFY.NS:
Total Trades: 7
Win Rate: 57.14%
Total P&L: $113.97
Return: 0.11%
-----------------------------

Results for TCS.NS:
Total Trades: 10
Win Rate: 40.00%
Total P&L: $-53.86
Return: -0.05%
-----------------------------

Results for LT.NS:
Total Trades: 3
Win Rate: 33.33%
Total P&L: $-3.32
Return: -0.00%
-----------------------------

Results for SBIN.NS:
Total Trades: 5
Win Rate: 60.00%
Total P&L: $147.74
Return: 0.15%
-----------------------------

Results for BHARTIARTL.NS:
Total Trades: 13
Win Rate: 30.77%
Total P&L: $266.64
Return: 0.27%
-----------------------------
